{
  "name": "elasticvue.com",
  "version": "1.0.0",
  "description": "elasticvue.com website",
  "scripts": {
    "dev": "npx webpack-dev-server --mode development --open",
    "build": "rm -rf dist && NODE_ENV=production npx webpack --mode production"
  },
  "author": "Carsten König <carstenkoenig92@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/cars10/elasticvue.com.git"
  },
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "glob-all": "^3.1.0",
    "html-critical-webpack-plugin": "^2.1.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.0",
    "optimize-css-assets-webpack-plugin": "^4.0.2",
    "purify-css": "^1.2.5",
    "purifycss-webpack": "^0.7.0",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "bulma": "^0.7.1"
  }
}
