{
  "name": "Elasticvue",
  "short_name": "Elasticvue",
  "description": "Elasticvue is a simple and easy to use elasticsearch gui for the browser",
  "start_url": "index.html",
  "lang": "English",
  "display": "standalone",
  "background_color": "#33447d",
  "theme_color": "#33447d",
  "icons": [
    {
      "src": "/static/logo/manifest/white_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/static/logo/manifest/white_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
